# Onboard parameters for Vehicle 1
#
# Stack: ArduPilot
# Vehicle: Fixed Wing
# Version: 4.5.7 
# Git Revision: 2ab03287
#
# Vehicle-Id Component-Id Name Value Type
1	1	ARSPD_TYPE	8	2
1	1	CAN_D1_PROTOCOL	1	2
1	1	CAN_D1_UC_ESC_BM	15	6
1	1	CAN_D2_PROTOCOL	0	2
1	1	CAN_P1_DRIVER	1	2
1	1	CAN_P2_DRIVER	0	2
1	1	CAN_P1_BITRATE	1000000	6
1	1	BRD_SAFETY_DEFLT	0	2
1	1	GPS_TYPE	9	2
1	1	EK3_IMU_MASK	1	2
1	1	INS_DRONECAN	1	4
1	1	INS_ENABLE_MASK	1	2
1	1	INS_USE	1	2
1	1	INS_USE2	0	2
1	1	INS_USE3	0	2
1	1	COMPASS_DISBLMSK	0	6
1	1	COMPASS_DEV_ID	76291	6
1	1	COMPASS_DEV_ID2	0	6
1	1	COMPASS_DEV_ID3	0	6
1	1	COMPASS_PRIO1_ID	76291	6
1	1	COMPASS_PRIO2_ID	658945	6
1	1	COMPASS_USE	1	2
1	1	COMPASS_USE2	0	2
1	1	COMPASS_USE3	0	2
1	1	COMPASS_EXTERNAL	1	2
1	1	COMPASS_DEC	0.000000000000000000	9
1	1	COMPASS_DIA_X	0.999000012874603271	9
1	1	COMPASS_DIA_Y	0.999000012874603271	9
1	1	COMPASS_DIA_Z	0.999000012874603271	9
1	1	COMPASS_ODI_X	0.001000000047497451	9
1	1	COMPASS_ODI_Y	0.001000000047497451	9
1	1	COMPASS_ODI_Z	0.001000000047497451	9
1	1	COMPASS_OFS_X	0.001000000047497451	9
1	1	COMPASS_OFS_Y	0.001000000047497451	9
1	1	COMPASS_OFS_Z	0.001000000047497451	9
1	1	TERRAIN_ENABLE	0	2
1	1	AHRS_TRIM_X	0.000214698069612496	9
1	1	AHRS_TRIM_Y	0.000064728621509857	9
1	1	AHRS_TRIM_Z	0.000000000000000000	9
1	1	INS_ACC1_CALTEMP	0.000000000000000000	9
1	1	INS_ACCOFFS_X	0.001000000047497451	9
1	1	INS_ACCOFFS_Y	0.001000000047497451	9
1	1	INS_ACCOFFS_Z	0.001000000047497451	9
1	1	INS_ACCSCAL_X	0.999000012874603271	9
1	1	INS_ACCSCAL_Y	0.999000012874603271	9
1	1	INS_ACCSCAL_Z	0.999000012874603271	9
1	1	INS_GYR1_CALTEMP	0.000000000000000000	9
1	1	INS_GYR2OFFS_X	0.000000000000000000	9
1	1	INS_GYR2OFFS_Y	0.000000000000000000	9
1	1	INS_GYR2OFFS_Z	0.000000000000000000	9

1	1	COMPASS_DIA2_X	0.999000012874603271	9
1	1	COMPASS_DIA2_Y	0.999000012874603271	9
1	1	COMPASS_DIA2_Z	0.999000012874603271	9
1	1	COMPASS_EXTERN2	1	2
1	1	COMPASS_ODI2_X	0.001000000047497451	9
1	1	COMPASS_ODI2_Y	0.001000000047497451	9
1	1	COMPASS_ODI2_Z	0.001000000047497451	9
1	1	COMPASS_OFS2_X	0.001000000047497451	9
1	1	COMPASS_OFS2_Y	0.001000000047497451	9
1	1	COMPASS_OFS2_Z	0.001000000047497451	9
1	1	INS_GYROFFS_X	0.000007727609045105	9
1	1	INS_GYROFFS_Y	-0.000011951035958191	9
1	1	INS_GYROFFS_Z	0.000022414702470996	9
